# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd

# Load the dataset
url1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

In [2]:
df1copy = df1.copy()
df2copy = df2.copy()
df3copy = df3.copy()
df1copy.columns = df1copy.columns.str.lower().str.replace(" ", "_")
df2copy.columns = df2copy.columns.str.lower().str.replace(" ", "_")
df3copy.columns = df3copy.columns.str.lower().str.replace(" ", "_")

In [3]:
df1copy.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [4]:
df1copy.rename(columns={"st": "state"}, inplace = True)
df2copy.rename(columns={"st": "state"}, inplace = True)

In [5]:
ordencolumnas = ['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']

In [6]:
diccionario_columnas = {columna: indice for indice, columna in enumerate(ordencolumnas)}
diccionario_columnas

{'customer': 0,
 'state': 1,
 'gender': 2,
 'education': 3,
 'customer_lifetime_value': 4,
 'income': 5,
 'monthly_premium_auto': 6,
 'number_of_open_complaints': 7,
 'policy_type': 8,
 'vehicle_class': 9,
 'total_claim_amount': 10}

In [7]:
for key, value in diccionario_columnas.items():
    df2copy.insert(value, key, df2copy.pop(key))
    df3copy.insert(value, key, df3copy.pop(key))

In [8]:
df1copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   object
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   object
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [9]:
df2copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   996 non-null    object
 1   state                      996 non-null    object
 2   gender                     991 non-null    object
 3   education                  996 non-null    object
 4   customer_lifetime_value    992 non-null    object
 5   income                     996 non-null    int64
 6   monthly_premium_auto       996 non-null    int64
 7   number_of_open_complaints  996 non-null    object
 8   policy_type                996 non-null    object
 9   vehicle_class              996 non-null    object
 10  total_claim_amount         996 non-null    float64
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

In [10]:
df3copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   7070 non-null   object
 1   state                      7070 non-null   object
 2   gender                     7070 non-null   object
 3   education                  7070 non-null   object
 4   customer_lifetime_value    7070 non-null   float64
 5   income                     7070 non-null   int64
 6   monthly_premium_auto       7070 non-null   int64
 7   number_of_open_complaints  7070 non-null   int64
 8   policy_type                7070 non-null   object
 9   vehicle_class              7070 non-null   object
 10  total_claim_amount         7070 non-null   float64
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

In [11]:
df4 = pd.concat([df1copy, df2copy], axis=0)
df4 = pd.concat([df4, df3copy], axis=0)
df4

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [12]:
df4 = df4.dropna(how="all")

In [13]:
df4 = df4.drop_duplicates(keep="first")

In [14]:
df4

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [15]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9134 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9134 non-null   object
 1   state                      9134 non-null   object
 2   gender                     9012 non-null   object
 3   education                  9134 non-null   object
 4   customer_lifetime_value    9127 non-null   object
 5   income                     9134 non-null   float64
 6   monthly_premium_auto       9134 non-null   float64
 7   number_of_open_complaints  9134 non-null   object
 8   policy_type                9134 non-null   object
 9   vehicle_class              9134 non-null   object
 10  total_claim_amount         9134 non-null   float64
dtypes: float64(3), object(8)
memory usage: 856.3+ KB

In [16]:
import warnings
warnings.filterwarnings("ignore")

In [17]:
df4["customer_lifetime_value"] = df4["customer_lifetime_value"].str.replace("%", "")

In [18]:
df4["customer_lifetime_value"].fillna(0, inplace=True)

In [19]:
mapeonumber_of_open_complaints = {'1/0/00': 0, '1/2/00': 2, '1/1/00': 1, '1/3/00': 3, '1/5/00': 5, '1/4/00': 4, 0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5}

In [20]:
df4["number_of_open_complaints"] = df4["number_of_open_complaints"].map(mapeonumber_of_open_complaints)

In [21]:
df4["number_of_open_complaints"].unique()

array([0, 2, 1, 3, 5, 4], dtype=int64)

In [23]:
df4["customer_lifetime_value"] = df4["customer_lifetime_value"].astype(float)

In [24]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9134 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9134 non-null   object
 1   state                      9134 non-null   object
 2   gender                     9012 non-null   object
 3   education                  9134 non-null   object
 4   customer_lifetime_value    9134 non-null   float64
 5   income                     9134 non-null   float64
 6   monthly_premium_auto       9134 non-null   float64
 7   number_of_open_complaints  9134 non-null   int64
 8   policy_type                9134 non-null   object
 9   vehicle_class              9134 non-null   object
 10  total_claim_amount         9134 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 856.3+ KB

In [25]:
df4["gender"].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [26]:
mapeogender = {"Male": "M", "female":"F", "Femal": "F", "M": "M", "F": "F"}

In [27]:
df4["gender"] = df4["gender"].map(mapeogender)

In [29]:
df4["gender"].fillna("not_specify", inplace=True)

In [31]:
mapeostate = {"Oregon": "Oregon", "California":"California", "Arizona": "Arizona", "Cali": "California", "Nevada": "Nevada", "Washington": "Washington", "WA": "Washington", "AZ": "Arizona"}

In [32]:
df4["state"] = df4["state"].map(mapeostate)

In [34]:
df4["education"] = df4["education"].str.replace("Bachelors", "Bachelor")

In [38]:

for columna in ordencolumnas:
    print(df4[columna].value_counts())

customer
XY33610    2
QK69627    2
QA49556    2
SP81997    2
XZ34917    2
          ..
TN66124    1
JV99867    1
YK92213    1
FR81224    1
Y167826    1
Name: count, Length: 9056, dtype: int64
state
California    3150
Oregon        2601
Arizona       1703
Nevada         882
Washington     798
Name: count, dtype: int64
gender
F              4604
M              4408
not_specify     122
Name: count, dtype: int64
education
Bachelor                2742
College                 2681
High School or Below    2616
Master                   751
Doctor                   344
Name: count, dtype: int64
customer_lifetime_value
0.00          7077
552821.28        5
251459.20        5
343613.43        4
650339.70        4
              ...
575991.08        1
1511440.24       1
988038.58        1
2919436.64       1
399258.39        1
Name: count, Length: 1924, dtype: int64
income
0.0        2294
95697.0      13
10621.0       8
61108.0       8
26876.0       8
           ...
75774.0       1
85412.0       1
42968.0       1
16711.0       1
21941.0       1
Name: count, Length: 5655, dtype: int64
monthly_premium_auto
65.0     351
66.0     312
71.0     304
73.0     303
63.0     290
        ...
178.0      1
204.0      1
281.0      1
275.0      1
286.0      1
Name: count, Length: 209, dtype: int64
number_of_open_complaints
0    7252
1    1012
2     376
3     290
4     148
5      56
Name: count, dtype: int64
policy_type
Personal Auto     6790
Corporate Auto    1965
Special Auto       379
Name: count, dtype: int64
vehicle_class
Four-Door Car    4640
Two-Door Car     1895
SUV              1773
Sports Car        483
Luxury SUV        182
Luxury Car        161
Name: count, dtype: int64
total_claim_amount
316.800000    119
292.800000    111
312.000000    108
350.400000    107
321.600000    104
             ...
434.757900      1
389.636991      1
114.743547      1
733.737214      1
790.784983      1
Name: count, Length: 5070, dtype: int64

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [40]:
import pandas as pd

# Load the dataset
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"


df = pd.read_csv(url)
dfcopy = df.copy()

In [41]:
dfcopy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10910 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10910 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10910 non-null  object
 24  vehicle_size                   10910 non-null  object
 25  vehicle_type                   10910 non-null  object
 26  month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

In [42]:
dfcopy.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [43]:
ordencolumnas2 = ['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month']
for columna in ordencolumnas2:
    print(dfcopy[columna].value_counts())

unnamed:_0
0        1
7276     1
7268     1
7269     1
7270     1
        ..
3638     1
3639     1
3640     1
3641     1
10909    1
Name: count, Length: 10910, dtype: int64
customer
ID89933    7
DQ50258    5
AM79057    5
FP86246    5
KE35335    4
          ..
VW27730    1
ZX64745    1
CK24264    1
IX18485    1
WA60547    1
Name: count, Length: 9134, dtype: int64
state
California    4183
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64
customer_lifetime_value
7507.455372     11
5504.139033     11
5181.620895     10
13727.799720    10
5332.462694     10
                ..
3467.323976      1
14140.558850     1
20018.204590     1
7432.299921      1
11971.977650     1
Name: count, Length: 8041, dtype: int64
response
No     9444
Yes    1466
Name: count, dtype: int64
coverage
Basic       6660
Extended    3265
Premium      985
Name: count, dtype: int64
education
Bachelor                3272
College                 3204
High School or Below    3146
Master                   887
Doctor                   401
Name: count, dtype: int64
effective_to_date
2011-01-10    239
2011-01-27    239
2011-01-31    224
2011-01-17    221
2011-02-14    221
2011-01-26    220
2011-01-03    216
2011-01-19    212
2011-02-27    205
2011-01-28    203
2011-02-26    202
2011-01-20    201
2011-01-21    199
2011-02-04    198
2011-02-07    197
2011-02-19    196
2011-02-03    195
2011-01-11    195
2011-01-05    193
2011-02-28    192
2011-02-22    191
2011-01-02    191
2011-02-18    186
2011-02-10    186
2011-02-11    184
2011-01-23    184
2011-02-12    183
2011-01-18    183
2011-02-25    183
2011-01-08    182
2011-01-29    182
2011-01-09    182
2011-02-05    181
2011-02-01    181
2011-02-02    181
2011-02-09    180
2011-01-14    180
2011-01-24    179
2011-02-21    178
2011-01-07    178
2011-02-23    176
2011-01-30    173
2011-01-15    172
2011-01-16    172
2011-01-13    171
2011-01-01    171
2011-02-06    171
2011-01-25    168
2011-02-13    168
2011-02-16    167
2011-02-24    162
2011-02-17    162
2011-01-06    161
2011-02-20    156
2011-02-15    155
2011-02-08    155
2011-01-22    148
2011-01-12    148
2011-01-04    131
Name: count, dtype: int64
employmentstatus
Employed         6789
Unemployed       2787
Medical Leave     504
Disabled          499
Retired           331
Name: count, dtype: int64
gender
F    5573
M    5337
Name: count, dtype: int64
income
0        2787
95697      15
60920      11
68931      10
11432      10
         ...
45310       1
88055       1
74606       1
88043       1
64195       1
Name: count, Length: 5694, dtype: int64
location_code
Suburban    6902
Rural       2116
Urban       1892
Name: count, dtype: int64
marital_status
Married     6319
Single      2958
Divorced    1633
Name: count, dtype: int64
monthly_premium_auto
65     419
66     371
71     368
73     363
63     345
      ...
163      1
178      1
287      1
228      1
203      1
Name: count, Length: 202, dtype: int64
months_since_last_claim
15.149071    633
3.000000     426
6.000000     394
1.000000     386
7.000000     378
4.000000     373
2.000000     368
5.000000     355
0.000000     354
10.000000    346
16.000000    333
11.000000    331
15.000000    323
13.000000    320
8.000000     315
12.000000    307
17.000000    299
14.000000    299
9.000000     277
19.000000    276
23.000000    276
25.000000    269
21.000000    267
18.000000    257
20.000000    254
22.000000    246
24.000000    237
29.000000    234
28.000000    227
31.000000    221
26.000000    211
27.000000    208
30.000000    201
34.000000    199
33.000000    198
35.000000    157
32.000000    155
Name: count, dtype: int64
months_since_policy_inception
59    168
61    151
50    151
10    138
3     136
     ...
16     81
96     80
82     71
98     64
97     59
Name: count, Length: 100, dtype: int64
number_of_open_complaints
0.000000    8160
1.000000    1145
0.384256     633
2.000000     414
3.000000     324
4.000000     166
5.000000      68
Name: count, dtype: int64
number_of_policies
1    3864
2    2748
3    1380
7     532
9     505
5     498
4     488
8     461
6     434
Name: count, dtype: int64
policy_type
Personal Auto     8128
Corporate Auto    2341
Special Auto       441
Name: count, dtype: int64
policy
Personal L3     4118
Personal L2     2537
Personal L1     1473
Corporate L3    1221
Corporate L2     688
Corporate L1     432
Special L2       193
Special L3       170
Special L1        78
Name: count, dtype: int64
renew_offer_type
Offer1    4483
Offer2    3490
Offer3    1732
Offer4    1205
Name: count, dtype: int64
sales_channel
Agent          4121
Branch         3022
Call Center    2141
Web            1626
Name: count, dtype: int64
total_claim_amount
316.800000    139
292.800000    136
312.000000    132
350.400000    129
331.200000    119
             ...
137.168874      1
487.345606      1
45.152521       1
402.749918      1
618.288849      1
Name: count, Length: 5106, dtype: int64
vehicle_class
Four-Door Car    5834
Two-Door Car     2118
SUV              2012
Sports Car        550
Luxury SUV        208
Luxury Car        188
Name: count, dtype: int64
vehicle_size
Medsize    7873
Small      1966
Large      1071
Name: count, dtype: int64
vehicle_type
A    10910
Name: count, dtype: int64
month
1    5818
2    5092
Name: count, dtype: int64

In [44]:
dfcopy.drop('unnamed:_0', axis=1, inplace=True)

In [ ]:
Trabajas en el departamento de marketing y deseas saber qué canal de ventas generó más ventas en términos de ingresos totales. 
Utilizando la función pivot, 
crea una tabla resumen que muestre los ingresos totales para cada canal de ventas (sucursal, centro de llamadas, web y correo). 
Redondea los ingresos totales a 2 decimales. Analiza la tabla resultante para obtener información relevante.

In [51]:
dfa = dfcopy.groupby("sales_channel")["total_claim_amount"].sum()

In [53]:
dfa.reset_index()

  sales_channel  total_claim_amount
0         Agent        1.810227e+06
1        Branch        1.301204e+06
2   Call Center        9.266008e+05
3           Web        7.066000e+05

In [ ]:
dfa = dfcopy.groupby("sales_channel")["total_claim_amount"].sum()

In [59]:
df_pivot = pd.pivot_table(dfcopy, values='total_claim_amount', index='sales_channel', aggfunc='sum')
df_pivot

               total_claim_amount
sales_channel
Agent                1.810227e+06
Branch               1.301204e+06
Call Center          9.266008e+05
Web                  7.066000e+05

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.


Crea una tabla dinámica que muestre el valor medio del tiempo de vida del cliente por género y nivel educativo. 
Analiza la tabla resultante para obtener perspectivas.

In [60]:
multiple = dfcopy.groupby(["education", "gender"])

In [61]:
df5 = multiple["customer_lifetime_value"].mean()
df5 = df5.reset_index()
df5

              education gender  customer_lifetime_value
0              Bachelor      F              7874.269478
1              Bachelor      M              7703.601675
2               College      F              7748.823325
3               College      M              8052.459288
4                Doctor      F              7328.508916
5                Doctor      M              7415.333638
6  High School or Below      F              8675.220201
7  High School or Below      M              8149.687783
8                Master      F              8157.053154
9                Master      M              8168.832659

In [63]:
df_pivot2 = pd.pivot_table(df5, values='customer_lifetime_value', index='education', columns="gender", aggfunc='sum')
df_pivot2

gender                          F            M
education
Bachelor              7874.269478  7703.601675
College               7748.823325  8052.459288
Doctor                7328.508916  7415.333638
High School or Below  8675.220201  8149.687783
Master                8157.053154  8168.832659

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here